{
  "name": "chatse",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-material": "~0.7.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app"
}
